@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

body{
    display: flex;
    flex-direction: column;
    font-family: 'Poppins', sans-serif;
    position: relative;
    margin: 0;
    align-items: center;
    background: #01001ae5;
}

.nav-bar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px;
    position: absolute;
    width: 96%;
}
img{
    height: auto;
}

.enlaces{
    display: flex;
    gap: 40px;
    font-size: 14px;
    align-items: center;
}

.nav-bar a{
    text-decoration: none;
    color: #ffff;
    font-weight: 300;
}

.nav-bar button{
    height: 40px;
    padding: 0 20px;
    border: none;
    border-radius: 4px;
    background: #fffffa30;
    color: #fff;
    cursor: pointer;
}

.nav-bar button:last-child{
    background: rgb(38, 114, 255);
}

.Hero img{
    width: 50vw;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

#afneon{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}


#afneon::after{
    display: flex;
    content: '';
    width:60%;
    height:133%;
    border: 2px solid lightblue;
    position: absolute;
    box-shadow: 0 0 5rem 2px #19e7e7a8, 0 0 66px 10px inset #15e7e7a8;
    top: -22%;
    z-index: -1;
    border-radius: 200px;
    margin-left: 8px;
}

.Hero{
    display: flex;
    flex-direction: row;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    color: #fff;
    width: 80vw;
}

.hero, .content{
    width: 80vw;
}

.Hero h1{
    font-size: 4rem;
    margin: 0;
    font-weight: 400;
}

.txtinit{
    width: 30vw;
}

.txtinit p{
    font-weight: 300;
}

.txtinit button{
    width: 60%;
    height: 40px;
    margin-top: 30px;
    background: rgb(38, 114, 255);
    border: none;
    color: #fff;
    font-weight: 200;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 4px;
    box-shadow: 0 0 8px 3px #06114da8;
}


.content{
    color: #fff;
}

.content h2{
    font-weight: 500;
}

.cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
    grid-auto-rows: minmax(100px, auto);

}

.card{
    border-radius: 10px;
    padding: 20px;
    background-image:linear-gradient(45deg, rgb(2, 2, 175),rgba(4, 1, 44, 0.473)), url('../img/trading.png');
    background-position: center;
    background-size: auto;
}

#c1{
    grid-column: 1;
    grid-row: 1/3;
    background-image:linear-gradient(45deg, rgb(2, 175, 31),rgba(4, 1, 44, 0.473)), url('../img/trading.png');
}

#c2{
    grid-column: 1;
    grid-row: 3/5;
    background-image:linear-gradient(45deg, rgba(97, 5, 218, 0.849),rgba(4, 1, 44, 0.473)), url('../img/trading.png');
}

#c3{
    grid-column: 2;
    grid-row: 1/5;
    background-image:linear-gradient(45deg, rgb(2, 57, 175),rgba(4, 1, 44, 0.473)), url('../img/trading.png');
}

#c4{
    grid-column: 3;
    grid-row: 1/3;
    background-image:linear-gradient(45deg, rgb(2, 175, 166),rgba(4, 1, 44, 0.473)), url('../img/trading.png');
}
#c5{
    grid-column: 4;
    grid-row: 1/3;
    background-image:linear-gradient(45deg, rgb(13, 6, 20),rgba(4, 1, 44, 0.473)), url('../img/trading.png');
}

#c6{
    grid-column: 3/5;
    grid-row: 3/5;    
    background-image:linear-gradient(45deg, rgb(175, 2, 2),rgba(4, 1, 44, 0.473)), url('../img/trading.png');
}

.experience{
    display: flex;
    flex-direction: column;
    width: 80vw;
    color: #fff;
    padding: 30px 0;
    margin-top: 30px;
}

.experience h2{
    margin: 0;
    font-weight: 500;
}

.gridcontent{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-auto-rows: minmax(100px,200px);
}

.gridimage{
    display: flex;
    grid-column: 1;
    grid-row: 1/3;
    justify-content: center;
    align-items: center;
    position: relative;
}

.gridcontent img{
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    rotate: -10deg;
    box-shadow: -10px 6px 20px 10px #00000a90;
    border-radius: 30px;
}

#celback{
    position: absolute;
    top: 10px;
    margin: auto;
    padding: 0 0 0 60px;
    box-shadow: none;
    rotate: 0deg;
    scale: 108%;
}

#custom{
    font-size: 1.3rem;
    grid-column: 2;
    font-weight: 200;
    grid-row: 1;
    width: 30vw;
    display: flex;
    justify-content: center;
    align-items: flex-end ;
    padding-bottom: 40px;
    text-align: justify;
}

.puntos{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: minmax(50px,auto);
    grid-column: 2;
    background: rgba(1, 6, 34, 0.747);
    width: 70% ;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 5px 2px 10px 5px #01000c79;
}

.puntos span{
    grid-row: 1;
    grid-column: 1;
}

.puntos #p1{
    grid-row: 1;
    grid-column: 2;
    text-align: center;
    margin: 0;
    color: yellow;
}


.puntos p{
     grid-row: 2;
     grid-column: 1/4;
     text-align: center; 
}

.descargas{
    display: flex;
    width: 100%;
    gap: 20px;
    margin-top: 30px;
    align-items: flex-end;
}

.desk{
    display: grid;
}

.desk label,p,h6{
    margin: 0;
}

.desk h6{
    font-weight: 400;
    font-size: 15px;
    color: gray ;
    margin-bottom: 10px;
}

.desk label{
    font-size: 10px;    
}

.down{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: minmax(10px, auto);
    background: #56567e90;
    padding: 5px 20px;
    border-radius: 100px; 
    width: 140px;
}

#downimg{
    grid-row: 1/3;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

#downimg img{
    width: 30px;
}

.down label,p{
    grid-column: 2/4;
}

#mob{
    width: 30px;
    grid-column: 1;
    height: 40px;
}

/* MEDIA SCREENS PARA EL RESPONSIVE */

@media (max-width:820px) {
    .Hero{
        flex-direction: column-reverse;
        gap: 50px;
        width: 90vw;
        
    }
    .txtinit{
        width: 80vw;
        text-align: center;
    }
    .txtinit h1{
        font-size: 2.5rem;
    }
}

@media (max-width:670px){
    .nav-bar{
        display: none;
    }
    
}

@media (max-width:500px){
    .Hero img{
        width: 70vw;
    }
}

